/// <autosync enabled="true" />
/// <reference path="../Content/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/bootstrap/js/npm.js" />
/// <reference path="../content/geoposition/markerclusterer_compiled.js" />
/// <reference path="../content/geoposition/oms.min.js" />
/// <reference path="../content/jquery-ui/jquery-ui.min.js" />
/// <reference path="../content/jquery-ui/plugins/jquery-ui-timepicker-addon.js" />
/// <reference path="../content/jwplayer/jwplayer.js" />
/// <reference path="../Content/jwplayer/provider.cast.js" />
/// <reference path="../content/jwplayer/provider.shaka.js" />
/// <reference path="../Content/jwplayer/provider.youtube.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.nicescroll.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.stellar.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="respond.js" />
/// <reference path="share.min.js" />
/// <reference path="Site.js" />
/// <reference path="swfobject.js" />
/// <reference path="typed.min.js" />
